spring.datasource.url=jdbc:mysql://localhost:3306/SportyShoeDB?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
server.error.whitelabel.enabled=false
spring.jpa.hibernate.ddl-auto=create 
#none
spring.jpa.properties.hibernate.format_sql=true
#server.port=9040
spring.datasource.username=root
spring.datasource.password=master
#logging.level.root=WARN
spring.jpa.open-in-view=false
#spring.thymeleaf.cache=false
spring.jpa.show-sql=true
#api.base.path = http://localhost:8080/login
spring.mvc.view.prefix=/jsp/
spring.mvc.view.suffix=.jsp
